<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="id.cuxxie.bakingapp.Activity.StepsActivity">
<fragment
    android:id="@+id/steps_fragment"
    android:name="id.cuxxie.bakingapp.Fragment.StepsFragment"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.35"/>
    <fragment
        android:id="@+id/detail_fragment2"
        android:layout_width="0dp"
        android:layout_weight="0.65"
        android:layout_height="match_parent"
        android:name="id.cuxxie.bakingapp.Fragment.DetailFragment"/>
</LinearLayout>
